// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BA80CFE91C49080F00AE7400 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BA80CFE81C49080F00AE7400 /* main.cpp */; };
		BA80CFF91C49087B00AE7400 /* midifile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BA80CFF11C49087B00AE7400 /* midifile.cpp */; };
		BA80CFFA1C49087B00AE7400 /* miditempo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BA80CFF31C49087B00AE7400 /* miditempo.cpp */; };
		BA80CFFB1C49087B00AE7400 /* miditick.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BA80CFF51C49087B00AE7400 /* miditick.cpp */; };
		BA80CFFC1C49087B00AE7400 /* wavefile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BA80CFF71C49087B00AE7400 /* wavefile.cpp */; };
		BA80D0071C4908B400AE7400 /* vstbuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BA80CFFF1C4908B400AE7400 /* vstbuffer.cpp */; };
		BA80D0081C4908B400AE7400 /* vsteffect.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BA80D0011C4908B400AE7400 /* vsteffect.cpp */; };
		BA80D00A1C4908B400AE7400 /* vstmidievent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BA80D0051C4908B400AE7400 /* vstmidievent.cpp */; };
		BA80D0131C490C4900AE7400 /* midiplay.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BA80D0111C490C4900AE7400 /* midiplay.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		BA80CFE31C49080F00AE7400 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		BA80CFE51C49080F00AE7400 /* Midi2VSTi */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Midi2VSTi; sourceTree = BUILT_PRODUCTS_DIR; };
		BA80CFE81C49080F00AE7400 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		BA80CFF11C49087B00AE7400 /* midifile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = midifile.cpp; sourceTree = "<group>"; };
		BA80CFF21C49087B00AE7400 /* midifile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = midifile.h; sourceTree = "<group>"; };
		BA80CFF31C49087B00AE7400 /* miditempo.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = miditempo.cpp; sourceTree = "<group>"; };
		BA80CFF41C49087B00AE7400 /* miditempo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = miditempo.h; sourceTree = "<group>"; };
		BA80CFF51C49087B00AE7400 /* miditick.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = miditick.cpp; sourceTree = "<group>"; };
		BA80CFF61C49087B00AE7400 /* miditick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = miditick.h; sourceTree = "<group>"; };
		BA80CFF71C49087B00AE7400 /* wavefile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = wavefile.cpp; sourceTree = "<group>"; };
		BA80CFF81C49087B00AE7400 /* wavefile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = wavefile.h; sourceTree = "<group>"; };
		BA80CFFF1C4908B400AE7400 /* vstbuffer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = vstbuffer.cpp; sourceTree = "<group>"; };
		BA80D0001C4908B400AE7400 /* vstbuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vstbuffer.h; sourceTree = "<group>"; };
		BA80D0011C4908B400AE7400 /* vsteffect.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = vsteffect.cpp; sourceTree = "<group>"; };
		BA80D0021C4908B400AE7400 /* vsteffect.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vsteffect.h; sourceTree = "<group>"; };
		BA80D0051C4908B400AE7400 /* vstmidievent.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = vstmidievent.cpp; sourceTree = "<group>"; };
		BA80D0061C4908B400AE7400 /* vstmidievent.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vstmidievent.h; sourceTree = "<group>"; };
		BA80D00B1C49092800AE7400 /* stdafx.h */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.cpp.preprocessed; fileEncoding = 4; path = stdafx.h; sourceTree = "<group>"; };
		BA80D00D1C4909D200AE7400 /* binary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = binary.h; sourceTree = "<group>"; };
		BA80D00E1C4909D200AE7400 /* endianutil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = endianutil.h; sourceTree = "<group>"; };
		BA80D0111C490C4900AE7400 /* midiplay.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = midiplay.cpp; sourceTree = "<group>"; };
		BA80D0121C490C4900AE7400 /* midiplay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = midiplay.h; sourceTree = "<group>"; };
		BA80D0141C492A3300AE7400 /* vsteditwndbase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vsteditwndbase.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BA80CFE21C49080F00AE7400 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BA80CFDC1C49080F00AE7400 = {
			isa = PBXGroup;
			children = (
				BA80CFEF1C49086200AE7400 /* src */,
				BA80CFE61C49080F00AE7400 /* Products */,
			);
			sourceTree = "<group>";
		};
		BA80CFE61C49080F00AE7400 /* Products */ = {
			isa = PBXGroup;
			children = (
				BA80CFE51C49080F00AE7400 /* Midi2VSTi */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BA80CFEF1C49086200AE7400 /* src */ = {
			isa = PBXGroup;
			children = (
				BA80CFF01C49087100AE7400 /* misc */,
				BA80CFFD1C49088A00AE7400 /* MacOSX */,
				BA80D0111C490C4900AE7400 /* midiplay.cpp */,
				BA80D0121C490C4900AE7400 /* midiplay.h */,
			);
			name = src;
			path = ..;
			sourceTree = "<group>";
		};
		BA80CFF01C49087100AE7400 /* misc */ = {
			isa = PBXGroup;
			children = (
				BA80D00C1C4909CA00AE7400 /* midifile */,
				BA80CFFE1C4908A400AE7400 /* vsthost */,
				BA80D00D1C4909D200AE7400 /* binary.h */,
				BA80D00E1C4909D200AE7400 /* endianutil.h */,
				BA80CFF71C49087B00AE7400 /* wavefile.cpp */,
				BA80CFF81C49087B00AE7400 /* wavefile.h */,
			);
			name = misc;
			path = ../misc;
			sourceTree = "<group>";
		};
		BA80CFFD1C49088A00AE7400 /* MacOSX */ = {
			isa = PBXGroup;
			children = (
				BA80D00B1C49092800AE7400 /* stdafx.h */,
				BA80CFE81C49080F00AE7400 /* main.cpp */,
			);
			path = MacOSX;
			sourceTree = "<group>";
		};
		BA80CFFE1C4908A400AE7400 /* vsthost */ = {
			isa = PBXGroup;
			children = (
				BA80CFFF1C4908B400AE7400 /* vstbuffer.cpp */,
				BA80D0001C4908B400AE7400 /* vstbuffer.h */,
				BA80D0141C492A3300AE7400 /* vsteditwndbase.h */,
				BA80D0011C4908B400AE7400 /* vsteffect.cpp */,
				BA80D0021C4908B400AE7400 /* vsteffect.h */,
				BA80D0051C4908B400AE7400 /* vstmidievent.cpp */,
				BA80D0061C4908B400AE7400 /* vstmidievent.h */,
			);
			path = vsthost;
			sourceTree = "<group>";
		};
		BA80D00C1C4909CA00AE7400 /* midifile */ = {
			isa = PBXGroup;
			children = (
				BA80CFF11C49087B00AE7400 /* midifile.cpp */,
				BA80CFF21C49087B00AE7400 /* midifile.h */,
				BA80CFF31C49087B00AE7400 /* miditempo.cpp */,
				BA80CFF41C49087B00AE7400 /* miditempo.h */,
				BA80CFF51C49087B00AE7400 /* miditick.cpp */,
				BA80CFF61C49087B00AE7400 /* miditick.h */,
			);
			path = midifile;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BA80CFE41C49080F00AE7400 /* Midi2VSTi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BA80CFEC1C49080F00AE7400 /* Build configuration list for PBXNativeTarget "Midi2VSTi" */;
			buildPhases = (
				BA80CFE11C49080F00AE7400 /* Sources */,
				BA80CFE21C49080F00AE7400 /* Frameworks */,
				BA80CFE31C49080F00AE7400 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Midi2VSTi;
			productName = Midi2VSTi;
			productReference = BA80CFE51C49080F00AE7400 /* Midi2VSTi */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BA80CFDD1C49080F00AE7400 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Yui;
				TargetAttributes = {
					BA80CFE41C49080F00AE7400 = {
						CreatedOnToolsVersion = 6.4;
					};
				};
			};
			buildConfigurationList = BA80CFE01C49080F00AE7400 /* Build configuration list for PBXProject "Midi2VSTi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = BA80CFDC1C49080F00AE7400;
			productRefGroup = BA80CFE61C49080F00AE7400 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BA80CFE41C49080F00AE7400 /* Midi2VSTi */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		BA80CFE11C49080F00AE7400 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA80CFFA1C49087B00AE7400 /* miditempo.cpp in Sources */,
				BA80CFF91C49087B00AE7400 /* midifile.cpp in Sources */,
				BA80CFE91C49080F00AE7400 /* main.cpp in Sources */,
				BA80D00A1C4908B400AE7400 /* vstmidievent.cpp in Sources */,
				BA80D0071C4908B400AE7400 /* vstbuffer.cpp in Sources */,
				BA80D0081C4908B400AE7400 /* vsteffect.cpp in Sources */,
				BA80CFFC1C49087B00AE7400 /* wavefile.cpp in Sources */,
				BA80D0131C490C4900AE7400 /* midiplay.cpp in Sources */,
				BA80CFFB1C49087B00AE7400 /* miditick.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		BA80CFEA1C49080F00AE7400 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		BA80CFEB1C49080F00AE7400 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		BA80CFED1C49080F00AE7400 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode6.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					.,
					"../../VST3\\ SDK",
				);
				LIBRARY_SEARCH_PATHS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BA80CFEE1C49080F00AE7400 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode6.4.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					.,
					"../../VST3\\ SDK",
				);
				LIBRARY_SEARCH_PATHS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BA80CFE01C49080F00AE7400 /* Build configuration list for PBXProject "Midi2VSTi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA80CFEA1C49080F00AE7400 /* Debug */,
				BA80CFEB1C49080F00AE7400 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BA80CFEC1C49080F00AE7400 /* Build configuration list for PBXNativeTarget "Midi2VSTi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BA80CFED1C49080F00AE7400 /* Debug */,
				BA80CFEE1C49080F00AE7400 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BA80CFDD1C49080F00AE7400 /* Project object */;
}
